{
    "name": "barkley/create-phar",
	"description": "PHP packaging and build process",
	"license": "MIT",
	"authors": [
		{
			"name": "Joshua Petry",
			"email": "joshie@gmail.com",
			"role": "Developer"
		}
	],
	"scripts": {
		"create-phar": "Barkley\\Scripts\\Build"
	},
	"bin": ["bin/create-phar"],
    "require": {
        "knplabs/github-api": "^3.0",
        "symfony/http-client": "^6.2",
        "nyholm/psr7": "^1.8",
		"php": ">=8.1",
        "symfony/console": "^6.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
